body
    background-color: #cfcfcf
.name,.app
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-bottom: 30px
    h1
        font-size: 40px
        color: #000000
    button
        color: #cc001f
        border-radius: 15px
        border: 2px solid #50000c
        padding: 20px 25px
        margin: 0 20px
        font-size: 18px
        font-weight: 600
    button:hover
        cursor: pointer

